<!doctype html>

<html>
  <head>
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="nav">
      <a href="./index.html">Home</a> |
      <a href="./about.html">About</a> |
      <a href="./blog.html">Blog</a>
    </div>
    <br>
    <h1 style="text-align: center;">Projects</h1>
    <br>
    <div style="width: 90vw; margin: auto; color:#00ff00; font-family:courier; font-size:20px;">
      <h2>X-Force Tread</h2>
      <p>During my 2023 summer internship with IBM X-Force Red, my team discovered several vulnerabilities in smart treadmills. 
      We wanted to know what risks internet-connected gym equipment posed to users, including privacy, cybersecurity, and physical 
      security risks. This research resulted in 6 CVEs being assigned and demonstrated that some of these machines can be stopped 
      remotely while they are being used, resulting in potential harm to a user.</p>
      <p>Official Article: <a href="https://securityintelligence.com/x-force/internet-connected-treadmill-vulnerabilities-discovered/">
	      <u>X-Force discovers new vulnerabilities in smart treadmill</u></a></p>
      <p>Blog Post: <a href"./blog/tread.html"><u>X-Force Tread</u></a></p>
      <br>
      <h2>ChatCSEC</h2>
      <p>As my undergraduate Capstone project, I am working with a team to develop a chatbot based on a large language model (LLM) 
      that is trained with specialized cybersecurity knowledge. The chatbot is designed to assist cybersecurity students by providing
      recent and detailed information in response to queries related to computing security.</p>
      <p>Project Link: <a href="https://github.com/NamesAreDifficult/ChatCSEC"><u>https://github.com/NamesAreDifficult/ChatCSEC</u></a></p>
      <br>
      <h2>Attacking 1000 Guess</h2>
      <p>My final project in my Blockchain Security class involved demonstrating a security weakness associated with blockchain technology.
      I worked with a team to develop an implementation of the insecure decentralized application 1000 Guess, a lottery game running as
      a decentralized application (dApp) on the Ethereum blockchain. Additionally, we demonstrated an attack against the original game 
      and created a version of the game that is not vulnerable to the attack. </p>
      <p>Project Link: <a href="https://github.com/qu3ri/Attacking-1000-Guess"><u>https://github.com/qu3ri/Attacking-1000-Guess</u></a></p>
      <p>Blog Post: <a href="./blog/attacking-1000-guess.html"><u>Attacking 1000 Guess</u></a></p>
      <h2>Presenations</h2>
      RITlug Talks: <br>
      <a href="https://ritlug.com/talks/2022/09/09/w3-basic-commands/"><u>Intro to the Linux Command Line</u></a> <br>
      <a href="https://ritlug.com/talks/2023/03/31/w11-intro-to-pam/"><u>Pluggable Authentication Modules (PAM)</u></a> <br>
      <a href="https://ritlug.com/talks/2023/12/01/pentesting/"><u>Pentesting Linux Systems</u></a> <br>
      <a href="https://ritlug.com/talks/2024/03/08/mainframes/"><u>Mainframes</u></a> <br>
      <br>
      <br>
      RITSEC Talks: <br>
      <a href="https://youtu.be/gwOGoHTVLkQ"><u>Vim Power Users</u></a> <br>
      <a href="https://youtu.be/ufkjS-OYYDk"><u>Pentesting</u></a> <br>
      <a href="https://youtu.be/_4qtla8yOxo"><u>Introduction to Mainframes and z/OS</u></a> <br>
      <a href="https://youtu.be/xlvlxptoSsU"><u>X-Force tREaD</u></a>
    </div>
  </body>
</html>
